In [1]:
import pandas as pd
from data_generator_2 import RetailDataGenerator
from datetime import datetime
import boto3

In [5]:
customer_file = '/mnt/d/Projects/Project-2-End-to-End-Retail-Analytics-Pipeline/retail_data_v2/customers.parquet'
store_file = '/mnt/d/Projects/Project-2-End-to-End-Retail-Analytics-Pipeline/retail_data_v2/stores.parquet'
products_file = '/mnt/d/Projects/Project-2-End-to-End-Retail-Analytics-Pipeline/retail_data_v2/products.parquet'
fdfm_file = '/mnt/d/Projects/Project-2-End-to-End-Retail-Analytics-Pipeline/retail_data_v2/transactions_2025-01-01.parquet'
csv_path = '/mnt/d/pg_parquet/csv_files/output.csv'

In [7]:
engine = create_engine('postgresql://sqltest:adminsakra@localhost:5432/sample')

NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:postgresql

In [17]:
data = pd.read_parquet(customer_file)
data.to_sql('dim.customers', engine, index=False, if_exists='replace')

500

In [ ]:
df = pd.read_csv(csv_path)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9464 entries, 0 to 9463
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   transaction_id         9464 non-null   object
 1   date                   9015 non-null   object
 2   time                   9015 non-null   object
 3   datetime               9015 non-null   object
 4   customer_id            9464 non-null   object
 5   store_id               9464 non-null   object
 6   store_name             9464 non-null   object
 7   cashier_id             7627 non-null   object
 8   payment_method         8505 non-null   object
 9   subtotal               9464 non-null   float64
 10  tax_amount             9464 non-null   float64
 11  total_amount           9464 non-null   float64
 12  items_count            9464 non-null   int64
 13  loyalty_points_earned  9464 non-null   int64
 14  promotion_code         952 non-null    object
 15  refund_reason          252 non-null    object
 16  status                 9464 non-null   object
 17  product_id             9464 non-null   object
 18  product_name           9464 non-null   object
 19  category               9464 non-null   object
 20  quantity               9464 non-null   int64
 21  unit_price             9464 non-null   float64
 22  discount_percent       9464 non-null   float64
 23  line_total             9464 non-null   float64
dtypes: float64(6), int64(3), object(15)
memory usage: 1.7+ MB

In [16]:
df.to_sql('retail_test', engine, index=False, if_exists='replace')

464

In [ ]:
'customer_id',
 'first_name',
 'last_name',
 'email',
 'phone',
 'address',
 'city',
 'state',
 'zip_code',
 'date_of_birth',
 'gender',
 'registration_date',
 'loyalty_member',
 'preferred_contact',
 'customer_segment',
 'total_lifetime_value'

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,date_of_birth,gender,registration_date,loyalty_member,preferred_contact,customer_segment,total_lifetime_value
0,CUST000001,Christopher,Weiss,None,(643)257-1651,"263 Bird Fort\nWilliamsmouth, OR 37720",Curtisbury,Tennessee,27269,1963-09-18,Other,2024-05-21,False,None,VIP,4936.47
1,CUST000002,Kevin,Webster,bgomez@example.net,None,"PSC 2601, Box 4484\nAPO AE 40018",East Justintown,New Jersey,03344,1971-11-19,Female,2023-08-21,False,Email,VIP,3294.33
2,CUST000003,Chad,Mccormick,None,(577)529-3261,"319 Jackson Manors\nJonathanfurt, GA 43896",Port Jeffrey,New Hampshire,91204,1957-09-28,Male,2025-07-03,False,Email,VIP,3051.36
3,CUST000004,Hannah,Davis,None,001-631-356-3555x123,None,None,Wisconsin,37806,1963-07-20,Female,2023-05-02,None,Phone,Budget,4395.41
4,CUST000005,Jennifer,Campbell,courtneyrobles@example.org,(779)297-3130,"12207 Jared Park\nPort Richard, LA 45933",None,Rhode Island,32639,1967-06-09,Male,2024-10-14,False,SMS,Budget,2058.64

In [6]:
data = pd.read_parquet('/mnt/c/Users/_/Downloads/customers.parquet')

In [8]:
data.head()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,date_of_birth,gender,registration_date,loyalty_member,preferred_contact,customer_segment,total_lifetime_value
0,CUST000001,Christopher,Weiss,None,(643)257-1651,"263 Bird Fort\nWilliamsmouth, OR 37720",Curtisbury,Tennessee,27269,1963-09-18,Other,2024-05-21,False,None,VIP,4936.47
1,CUST000002,Kevin,Webster,bgomez@example.net,None,"PSC 2601, Box 4484\nAPO AE 40018",East Justintown,New Jersey,03344,1971-11-19,Female,2023-08-21,False,Email,VIP,3294.33
2,CUST000003,Chad,Mccormick,None,(577)529-3261,"319 Jackson Manors\nJonathanfurt, GA 43896",Port Jeffrey,New Hampshire,91204,1957-09-28,Male,2025-07-03,False,Email,VIP,3051.36
3,CUST000004,Hannah,Davis,None,001-631-356-3555x123,None,None,Wisconsin,37806,1963-07-20,Female,2023-05-02,None,Phone,Budget,4395.41
4,CUST000005,Jennifer,Campbell,courtneyrobles@example.org,(779)297-3130,"12207 Jared Park\nPort Richard, LA 45933",None,Rhode Island,32639,1967-06-09,Male,2024-10-14,False,SMS,Budget,2058.64